<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbEventPlannerModelStoreContainer" CdmEntityContainer="dbEventPlannerEntities">
    <EntitySetMapping Name="tbBookingDetails">
      <EntityTypeMapping TypeName="dbEventPlannerModel.tbBookingDetail">
        <MappingFragment StoreEntitySet="tbBookingDetails">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="BookingNo" ColumnName="BookingNo" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BookingApproval" ColumnName="BookingApproval" />
          <ScalarProperty Name="BookingApprovalDate" ColumnName="BookingApprovalDate" />
          <ScalarProperty Name="BookingCompletedFlag" ColumnName="BookingCompletedFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBookingVenues">
      <EntityTypeMapping TypeName="dbEventPlannerModel.tbBookingVenue">
        <MappingFragment StoreEntitySet="tbBookingVenue">
          <ScalarProperty Name="BookingVenueID" ColumnName="BookingVenueID" />
          <ScalarProperty Name="VenueID" ColumnName="VenueID" />
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="GuestCount" ColumnName="GuestCount" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCities">
      <EntityTypeMapping TypeName="dbEventPlannerModel.tbCity">
        <MappingFragment StoreEntitySet="tbCity">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCountries">
      <EntityTypeMapping TypeName="dbEventPlannerModel.tbCountry">
        <MappingFragment StoreEntitySet="tbCountry">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEventTypes">
      <EntityTypeMapping TypeName="dbEventPlannerModel.tbEventType">
        <MappingFragment StoreEntitySet="tbEventTypes">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRoles">
      <EntityTypeMapping TypeName="dbEventPlannerModel.tbRole">
        <MappingFragment StoreEntitySet="tbRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbStates">
      <EntityTypeMapping TypeName="dbEventPlannerModel.tbState">
        <MappingFragment StoreEntitySet="tbState">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbVenues">
      <EntityTypeMapping TypeName="dbEventPlannerModel.tbVenue">
        <MappingFragment StoreEntitySet="tbVenue">
          <ScalarProperty Name="VenueID" ColumnName="VenueID" />
          <ScalarProperty Name="VenueName" ColumnName="VenueName" />
          <ScalarProperty Name="VenueFileName" ColumnName="VenueFileName" />
          <ScalarProperty Name="VenueFilePath" ColumnName="VenueFilePath" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="VenueCost" ColumnName="VenueCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFoods">
      <EntityTypeMapping TypeName="dbEventPlannerModel.tbFood">
        <MappingFragment StoreEntitySet="tbFood">
          <ScalarProperty Name="FoodCost" ColumnName="FoodCost" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="FoodFileName" ColumnName="FoodFileName" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="DishType" ColumnName="DishType" />
          <ScalarProperty Name="MealType" ColumnName="MealType" />
          <ScalarProperty Name="FoodType" ColumnName="FoodType" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dbEventPlannerModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRegistrations">
      <EntityTypeMapping TypeName="dbEventPlannerModel.tbRegistration">
        <MappingFragment StoreEntitySet="tbRegistration">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>