<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEventPlannerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbBookingDetail">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookingDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="BookingApproval" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BookingApprovalDate" Type="DateTime" Precision="3" />
    <Property Name="BookingCompletedFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tbBookingVenue">
    <Key>
      <PropertyRef Name="BookingVenueID" />
    </Key>
    <Property Name="BookingVenueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueID" Type="Int32" />
    <Property Name="EventTypeID" Type="Int32" />
    <Property Name="GuestCount" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="BookingID" Type="Int32" />
  </EntityType>
  <EntityType Name="tbCity">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StateID" Type="Int32" />
  </EntityType>
  <EntityType Name="tbCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbEventType">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tbRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="Binary" MaxLength="100" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbState">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" />
  </EntityType>
  <EntityType Name="tbVenue">
    <Key>
      <PropertyRef Name="VenueID" />
    </Key>
    <Property Name="VenueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VenueFileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VenueFilePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="VenueCost" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbEventPlannerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbBookingDetails" EntityType="Self.tbBookingDetail" />
    <EntitySet Name="tbBookingVenues" EntityType="Self.tbBookingVenue" />
    <EntitySet Name="tbCities" EntityType="Self.tbCity" />
    <EntitySet Name="tbCountries" EntityType="Self.tbCountry" />
    <EntitySet Name="tbEventTypes" EntityType="Self.tbEventType" />
    <EntitySet Name="tbRoles" EntityType="Self.tbRole" />
    <EntitySet Name="tbStates" EntityType="Self.tbState" />
    <EntitySet Name="tbVenues" EntityType="Self.tbVenue" />
    <EntitySet Name="tbFoods" EntityType="dbEventPlannerModel.tbFood" />
    <EntitySet Name="Users" EntityType="dbEventPlannerModel.User" />
    <EntitySet Name="tbRegistrations" EntityType="dbEventPlannerModel.tbRegistration" />
  </EntityContainer>
  <EntityType Name="tbFood">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MealType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DishType" Type="Int32" />
    <Property Name="FoodName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FoodFileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Createdby" Type="Int32" />
    <Property Name="Createdate" Type="DateTime" Precision="3" />
    <Property Name="FoodCost" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbRegistration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>