<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEventPlannerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbBookingDetails">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingNo" Type="varchar" MaxLength="50" />
    <Property Name="BookingDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="BookingApproval" Type="char" MaxLength="1" />
    <Property Name="BookingApprovalDate" Type="datetime" />
    <Property Name="BookingCompletedFlag" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tbBookingVenue">
    <Key>
      <PropertyRef Name="BookingVenueID" />
    </Key>
    <Property Name="BookingVenueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenueID" Type="int" />
    <Property Name="EventTypeID" Type="int" />
    <Property Name="GuestCount" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="BookingID" Type="int" />
  </EntityType>
  <EntityType Name="tbCity">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="200" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="tbCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbEventTypes">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventType" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tbFood">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodType" Type="char" MaxLength="1" />
    <Property Name="MealType" Type="char" MaxLength="1" />
    <Property Name="DishType" Type="int" />
    <Property Name="FoodName" Type="varchar" MaxLength="200" />
    <Property Name="FoodFileName" Type="varchar" MaxLength="200" />
    <Property Name="Createdby" Type="int" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="FoodCost" Type="int" />
  </EntityType>
  <EntityType Name="tbRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varbinary" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbState">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="200" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="tbVenue">
    <Key>
      <PropertyRef Name="VenueID" />
    </Key>
    <Property Name="VenueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenueName" Type="varchar" MaxLength="200" />
    <Property Name="VenueFileName" Type="varchar" MaxLength="200" />
    <Property Name="VenueFilePath" Type="varchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="VenueCost" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbEventPlannerModelStoreContainer">
    <EntitySet Name="tbBookingDetails" EntityType="Self.tbBookingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbBookingVenue" EntityType="Self.tbBookingVenue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCity" EntityType="Self.tbCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCountry" EntityType="Self.tbCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbEventTypes" EntityType="Self.tbEventTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbFood" EntityType="Self.tbFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRoles" EntityType="Self.tbRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbState" EntityType="Self.tbState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbVenue" EntityType="Self.tbVenue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>